# mobile-macropay-mvno

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/grupomacro/mvno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupomacro/mvno/: AppMvno.kt  MainActivity.kt  NotificationsActivity.kt
app/src/main/java/com/grupomacro/mvno/core/navigation/: AppNavigationBar.kt  CustomNavigationBarItem.kt  MainGraph.kt  NavigationBarEntry.kt  Screens.kt
app/src/main/java/com/grupomacro/mvno/core/presentation/: Action.kt  StateActionViewModel.kt  UIState.kt
app/src/main/java/com/grupomacro/mvno/core/ui/composables/: BackgroundScreen.kt  LaunchLifecycleActions.kt  MainTopAppBar.kt  NormalButton.kt  NormalButtonContent.kt  OtherButton.kt  Paddings.kt  SmallElevatedIconButton.kt  TitleLargeText.kt  TitleMediumText.kt
app/src/main/java/com/grupomacro/mvno/core/ui/theme/: Color.kt  CustomColors.kt  MvnoTheme.kt  Type.kt
app/src/main/java/com/grupomacro/mvno/core/ui/utils/: StringExtensions.kt
app/src/main/java/com/grupomacro/mvno/di/: LoginModule.kt  UserModule.kt
app/src/main/java/com/grupomacro/mvno/screens/: ContainerViewModel.kt
app/src/main/java/com/grupomacro/mvno/screens/container/presentation/mapper/: GetSessionDataUseCaseMapping.kt
app/src/main/java/com/grupomacro/mvno/screens/container/presentation/model/: ContainerAction.kt  ContainerUiState.kt
app/src/main/java/com/grupomacro/mvno/screens/help/ui/: HelpScreen.kt
app/src/main/java/com/grupomacro/mvno/screens/home/ui/: HomeScreen.kt
app/src/main/java/com/grupomacro/mvno/screens/home/ui/composables/: AvailablePlans.kt  ChargingPoints.kt  CurrentPlans.kt
app/src/main/java/com/grupomacro/mvno/screens/portability/ui/: PortabilityScreen.kt
app/src/main/java/com/grupomacro/mvno/screens/recharges/ui/: RechargesScreen.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_happy_macropay.xml  ic_ig.xml  ic_messenger.xml  ic_navigation_help.xml  ic_navigation_house.xml  ic_navigation_portability.xml  ic_navigation_recharges.xml  ic_snapchat.xml  ic_telegram.xml  ic_whatsapp.xml  ic_x.xml  icon_plan_actual.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/grupomacro/mvno/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/grupomacro/mvno/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/grupomacro/mvno/data/datasource/: SessionLocalDataSource.kt  SessionRemoteDataSource.kt
data/src/main/java/com/grupomacro/mvno/data/repository/: SessionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/grupomacro/mvno/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/grupomacro/mvno/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/grupomacro/mvno/database/: AppDatabase.kt  DatabaseEntryPoint.kt
database/src/main/java/com/grupomacro/mvno/database/dao/: SessionDao.kt  UserDao.kt
database/src/main/java/com/grupomacro/mvno/database/di/: DatabaseModule.kt  MainDatabaseComponent.kt
database/src/main/java/com/grupomacro/mvno/database/entity/: SessionCredentialsEmbedded.kt  SessionEntity.kt  UserEntity.kt
database/src/main/java/com/grupomacro/mvno/database/platform/: InitializationContentProvider.kt
database/src/test/java/com/grupomacro/mvno/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/grupomacro/mvno/domain/: MyClass.kt
domain/src/main/java/com/grupomacro/mvno/domain/core/: Either.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/grupomacro/mvno/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/grupomacro/mvno/network/: ApiFacadeEntryPoint.kt
network/src/main/java/com/grupomacro/mvno/network/constants/: ConstantsProvider.kt
network/src/main/java/com/grupomacro/mvno/network/constants/impl/: ConstantsProviderImpl.kt
network/src/main/java/com/grupomacro/mvno/network/network/api/login/: UserLoginApi.kt  UserLoginApiFacade.kt
network/src/main/java/com/grupomacro/mvno/network/network/api/login/model/: UserLoginApiCredentials.kt
network/src/main/java/com/grupomacro/mvno/network/network/api/login/model/request/: UserLoginRequest.kt
network/src/main/java/com/grupomacro/mvno/network/network/api/login/model/response/: UserLoginResponse.kt
network/src/main/java/com/grupomacro/mvno/network/network/api/shared/: Constants.kt
network/src/main/java/com/grupomacro/mvno/network/network/api/shared/model/request/: BaseRequest.kt
network/src/main/java/com/grupomacro/mvno/network/network/api/shared/model/response/: ApiResponse.kt  BaseResponse.kt  ErrorItemResponse.kt
network/src/main/java/com/grupomacro/mvno/network/network/api/util/: ApiUtil.kt
network/src/main/java/com/grupomacro/mvno/network/network/di/: ApiBaseModule.kt  ConstantsProviderModule.kt  MainNetworkComponent.kt  UserLoginApiModule.kt
network/src/main/java/com/grupomacro/mvno/network/network/encryption/: DefaultEncryptionConfiguration.kt
network/src/main/java/com/grupomacro/mvno/network/network/encryption/algorithm/: EncryptionUtil.kt
network/src/main/java/com/grupomacro/mvno/network/network/encryption/data/: EncryptedContent.kt  EncryptionConfiguration.kt
network/src/main/java/com/grupomacro/mvno/network/network/encryption/interceptor/: RequestEncryptionInterceptor.kt  ResponseDecryptionInterceptor.kt
network/src/main/java/com/grupomacro/mvno/network/network/mockapi/: CustomDispatcher.kt
network/src/main/java/com/grupomacro/mvno/network/network/mockapi/response/: UserFinancingMockResponse.kt
network/src/main/java/com/grupomacro/mvno/network/network/platform/: InitializationContentProvider.kt  PlatformUtils.kt
network/src/main/java/com/grupomacro/mvno/network/network/platform/impl/: PlatformUtilsImpl.kt
network/src/test/java/com/grupomacro/mvno/network/: ExampleUnitTest.kt
(+30 files in other folders)
