plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    //id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

android {
    namespace 'com.grupomacro.mvno'
    compileSdk 34

    defaultConfig {
        minSdk 27
        targetSdk 34
        versionName "1.0"
        multiDexEnabled = true //important
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
           // storeFile file(project.gradle.gradleUserHomeDir.parent + '\\Documents\\keyand\\keys.jks')
            storePassword 'GM2020'
            keyPassword 'MP2020'
            keyAlias 'Macropay'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            applicationIdSuffix '.debugv3'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = false
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
                '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    /*externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }*/
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'androidx.hilt:hilt-common:1.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    implementation project(path: ':domain')
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(':data')
    implementation project(':data')


    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    // Maps
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:maps-compose:2.11.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Accompanist (Permission)
    implementation 'com.google.accompanist:accompanist-permissions:0.35.1-alpha'

    // pagination
    def paging_version = "3.2.1"
    implementation("androidx.paging:paging-runtime:$paging_version")
    //ImageAsync
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")


    // Compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-util'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"
    implementation "androidx.lifecycle:lifecycle-runtime-compose"
    implementation "androidx.lifecycle:lifecycle-common:2.6.2"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.navigation:navigation-compose:2.8.0-beta06'
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Lottie
    implementation 'com.airbnb.android:lottie-compose:5.2.0'


    // Dagger
    def dagger_version = "2.49"
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt  "com.google.dagger:dagger-compiler:${dagger_version}"
    //Room
    /* def room_version            = '2.48.1'
     implementation "androidx.room:room-runtime:${room_version}"
     kapt "androidx.room:room-compiler:${room_version}"*/

    // Dagger-Hilt
    def hiltVersion = "2.49"
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-compiler:${hiltVersion}"


    //android dataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Crashlytics and Analytics libraries
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    //Pager and PagerIndicators
    implementation 'com.google.accompanist:accompanist-pager:0.25.1'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.25.1'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    //Ui
    implementation "androidx.compose.ui:ui:1.6.0-alpha03"

    // Network
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    def okhttp_version = "4.12.0"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    debugImplementation "com.squareup.okhttp3:mockwebserver:${okhttp_version}"


    //android dataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")


    def work_manager            = '2.7.1'
    implementation "androidx.work:work-runtime-ktx:${work_manager}"
    implementation "androidx.work:work-testing:${work_manager}"


    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
